#bottom-up 방식은 반복문을 이용해 작은 문제부터 차근차근 답을 도출
d=[0]*100 #결과 저장용 리스트를 'DP테이블'이라고 부름
d[1]=1
d[2]=1
n=99

for i in range(3, n+1):
    d[i]=d[i-1]+d[i-2]

print(d[n])
