#반올림 round
#첫번째 인자는 실수형 데이터, 두번째 인자는 반올림하고자하는 위치-1
a=123.456
print(round(a,2)) #123.456을 소수점 셋째 자리에서 반올림
print(round(a)) #두번째 인자 안 넣으면 소수점 첫째 자리에서 반올림


###리스트 자료형###

##빈 리스트 선언
a=list() #방법1
print(a)

a=[] #방법2
print(a)


##크기가 n이고 모든 값이 0으로 같은 리스트 초기화
n=10
a=[0]*n
print(a)


##리스트 인덱싱
a=[1,2,3,4,5]
print(a[-1]) #뒤에서 첫번째 원소 출력
print(a[-3]) #뒤에서 세번째 원소 출력


##리스트 슬라이싱
a=[1,2,3,4,5,6]
print(a[1:4]) #a[1]부터 a[3]까지 / [2, 3, 4]로 출력됨


##리스트 컴프리헨션
array=[i for i in range (20) if i %2 ==1] #0부터 19까지의 수 중에서 홀수만 포함하는 리스트
print(array)

array1=[i * i for i in range(1,10)] #1부터 9까지의 수의 제곱값을 포함하는 리스트
print(array) #결과: [1, 4, 9, 16, 25, 36, 49, 64, 81]

n, m =3, 4 #n*m 크기의 2차원 리스트 초기화
array = [[0]* m for _ in range (n)]
print(array) #결과: [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]

'''
array=[[0]*m]*n은 잘못된 방법

'''


##리스트 관련 메소드
a=[1,4,3]
a.append(2) #a=[1, 4, 3, 2,]

a.sort() #오름차순 정렬
a.sort(reverse=True) #내림차순 정렬

a.reverse() #원소 뒤집기
h
a.insert(2,3) #인덱스 2에 3추가

print(a.count(1)) #리스트 원소 개수

a.remove(1) #값이 1인 데이터 하나 삭제


#425페이지